<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                 <img src="images/newma.jpg"/>
            </div>
            <div id="tabs-top">
                 <a href="shops.html">SHOPS</a>
                  <a href="index.html">HOME</a>
                  <a href="places.html">MOVIES</a>
                <a href="map.html">MAP</a>
            </div>
            <div id="main">
		
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/mm.jpg"/>
                            <h3>ROCOMAMAS</h3>
    <p>Spur Corporation Limited and its subsidiary companies ("Spur") provides its websites for informational purposes only. By using the site, you agree to follow the terms and conditions outlined in this document; should you disagree, please cease usage of the Spur site.

Site content Disclaimer
While we strive to display reliable and complete content, certain errors and inaccuracies may occur within the site materials. Spur is not responsible for any such erroneous or insufficient content, nor are we responsible for any damage that the website may cause due to occurrences such as misstatements, omissions or viruses amongst others. Similarly, we are not responsible for the content of or damages that may be caused by any sites that Spur websites may link to.</p>
     
                           <img src="images/MN.jPG"/>
                           
    <p>Trademarks
Spur websites contain many trademarks protected under law. These trademarks are the property of Spur and may not be reproduced or copied without our express written permission. This also applies to the content and design of the sites.</p>
                           
                           <img src="images/BB.jpg"/>
                           
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                  
                   <a href="feedback.html">CONTACT</a>
         <a href="about.html">ABOUT</a>
            </div>
      </body>
/html>